<!--
The MIT License (MIT)

Copyright (c) 2014, Kyle Sweeney, Gregory Boissinot and other contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%PBC Version}" field="execName">
        <select name="PbcCompileBuilder.execName">
        	<f:option value="pbc170.exe" selected="${instance.execName.equals('pbc170.exe')? 'true':null}">2017</f:option>
			<f:option value="pbc190.exe" selected="${instance.execName.equals('pbc190.exe')? 'true':null}">2019</f:option>        	
        </select>
    </f:entry>
    <f:entry title="${%pbc190.exe Command Line Arguments}" field="cmdLineArgs">
        <f:textarea name="pbcCompileBuilder.cmdLineArgs" value="${instance.cmdLineArgs}"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Continue Job on build Failure}" field="continueOnBuildFailure">
            <f:checkbox name="pbcCompileBuilder.continueOnBuildFailure" value="${instance.continueOnBuildFailure}"
                        checked="${instance.continueOnBuildFailure}" default="false"/>
        </f:entry>
        <f:entry title="${%If warnings set the build to Unstable}" field="unstableIfWarnings">
            <f:checkbox name="pbcCompileBuilder.unstableIfWarnings" value="${instance.unstableIfWarnings}"
                        checked="${instance.unstableIfWarnings}" default="false"/>
        </f:entry>
    </f:advanced>
</j:jelly>
