Apr 21, 2020 7:59:50 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @1495ms
Picking up existing exploded jenkins.war at D:\pbc_compile-plugin-2019\target\jenkins-for-test
Apr 21, 2020 7:59:53 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Apr 21, 2020 7:59:53 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 21, 2020 7:59:54 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 21, 2020 7:59:54 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@5c645b43{/,file:/D:/pbc_compile-plugin-2019/target/jenkins-for-test/,AVAILABLE}{D:\pbc_compile-plugin-2019\target\jenkins-for-test}
Apr 21, 2020 7:59:54 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@5b94ccbc{HTTP/1.1}{localhost:64562}
Apr 21, 2020 7:59:54 PM org.eclipse.jetty.server.Server doStart
INFO: Started @4853ms
Apr 21, 2020 7:59:54 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 21, 2020 8:00:25 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 21, 2020 8:00:26 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 21, 2020 8:00:26 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 21, 2020 8:00:26 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 21, 2020 8:00:29 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 21, 2020 8:00:31 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 64573
Apr 21, 2020 8:00:32 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 21, 2020 8:00:32 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 21, 2020 8:00:32 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@36ddaebf{/,null,AVAILABLE}
Apr 21, 2020 8:00:32 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@3cff0139{HTTP/1.1}{0.0.0.0:64575}
Apr 21, 2020 8:00:32 PM org.eclipse.jetty.server.Server doStart
INFO: Started @43438ms
Apr 21, 2020 8:00:36 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@5b94ccbc{HTTP/1.1}{localhost:0}
Apr 21, 2020 8:00:36 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@5c645b43{/,file:/D:/pbc_compile-plugin-2019/target/jenkins-for-test/,UNAVAILABLE}{D:\pbc_compile-plugin-2019\target\jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
