Manifest-Version: 1.0
Built-By: brucearmstrong2
Created-By: Apache Maven
Build-Jdk: 1.8.0_251
Extension-Name: pbc-compile-2019
Specification-Title: Allows using PBC to build PowerBuilder targets
Implementation-Title: pbc-compile-2019
Implementation-Version: 0.1
Group-Id: org.jenkins-ci.plugins
Short-Name: pbc-compile-2019
Long-Name: Jenkins AutoCmpile Plugin
Plugin-Version: 0.1
Hudson-Version: 1.625
Jenkins-Version: 1.625
Plugin-Dependencies: structs:1.3
Plugin-Developers: Bruce Armstrong:bruce:me@brucearmstrong.org

